# chartify

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chart/: AbstractChartEntry.java  AbstractSimpleChartEntry.java  BasicChartPrinter.java  BbCodeChartFormatter.java  Chart.java  ChartCli.java  ChartCompilationTask.java  ChartCompiler.java  ChartConfig.java  ChartEntry.java  ChartFormatter.java  ChartFormatters.java  ChartHistoryPrinter.java  ChartPrinter.java  ChartReader.java  ChartRun.java  ChartSaver.java  ChartUtils.java  CsvChart.java  CsvChartEntry.java  CsvConstants.java  CsvLineParser.java  CsvSimpleChartEntry.java  DualChartSaver.java  FileChartLoader.java  FileChartReader.java  FileReference.java  PlainTextChartFormatter.java  SimpleChart.java  SimpleChartEntry.java  SimpleChartReader.java  SimpleSpotifyChartEntry.java  Song.java  SpotifyChartEntry.java  SpotifyChartReader.java  SpotifyConfig.java  SpotifyPlaylistLoader.java
src/main/java/chart/csv/: CsvChart.java  CsvChartCompiler.java  CsvChartEntry.java  CsvChartLoader.java  CsvChartSaver.java  CsvLineParser.java  CsvSimpleChart.java  CsvSimpleChartEntry.java  CsvUtils.java  FileChartLoader.java  FileChartReader.java
src/main/java/chart/format/: BbCodeChartFormatter.java  ChartFormatter.java  ChartFormatters.java  PlainTextChartFormatter.java
src/main/java/chart/importer/: AugmentingChartImporter.java  MultiChartImporter.java
src/main/java/chart/postgres/: ChartHistoryItem.java  MultiChartLoader.java  PostgresChartCompiler.java  PostgresChartHistoryPrinter.java  PostgresChartLoader.java  PostgresChartPrinter.java  PostgresChartReader.java  PostgresChartSaver.java  PostgresConfig.java  PostgresConnection.java  PostgresConnectionManager.java  YearEndChartPrinter.java  YearEndChartSaver.java
src/main/java/chart/spotify/: ChartPosition.java  IdLookupAugmentor.java  PlaylistsConfig.java  SimpleSpotifyChart.java  SimpleSpotifyChartEntry.java  SpotifyApi.java  SpotifyAugmentor.java  SpotifyChart.java  SpotifyChartEntry.java  SpotifyChartReader.java  SpotifyConfig.java  SpotifyPlaylistLoader.java  SpotifySearcher.java  TrackSearchingAugmentor.java  YoutubeMapping.java
src/main/java/chart/tasks/: ChartCompilationTask.java  ChartHistoryTask.java  ChartImporterTask.java  ChartOfChartsTask.java  ChartPreviewTask.java  HistoricalChartTask.java  PlaylistDownloadTask.java  PostgresChartPreviewTask.java  PostgresSetupTask.java  StatsBasedYearEndChartTask.java  TaskUtils.java  YearEndChartPreviewTask.java  YearEndChartSavingTask.java
src/main/resources/: 589-20170625.csv  590-20170702.csv  591-20170709.csv  592-20170716.csv  593-20170723.csv  full-590-20170702.csv  full-593-20170723.csv
src/main/resources/conf/: config-template.yml
src/main/resources/derived/: 589-20170625.csv  590-20170702.csv  591-20170709.csv  592-20170716.csv  593-20170723.csv
src/test/java/chart/: BbCodeChartFormatterTest.java  ChartCliTest.java  ChartCompilationTaskTest.java  ChartCompilerTest.java  ChartReaderTest.java  ChartRunTest.java  ChartSaverTest.java  ChartTestUtils.java  ChartUtilsTest.java  CsvChartSaverTest.java  CsvLineParserTest.java  FileChartLoaderTest.java  FileChartReaderTest.java  PlainTextChartFormatterTest.java
src/test/java/chart/csv/: CsvChartCompilerTest.java  CsvChartSaverTest.java  CsvLineParserTest.java  FileChartLoaderTest.java  FileChartReaderTest.java
src/test/java/chart/format/: PlainTextChartFormatterTest.java
src/test/java/chart/postgres/: PostgresChartCompilerTest.java
src/test/java/chart/spotify/: IdLookupAugmentorTest.java  PlaylistsConfigTest.java  SpotifyApiTest.java  SpotifyAugmentorTest.java  SpotifyChartEntryTest.java  SpotifyConfigTest.java  TrackSearchingAugmentorTest.java  YoutubeMappingTest.java
src/test/java/chart/tasks/: ChartCompilationTaskTest.java
src/test/resources/charts/: 1.csv
src/test/resources/config/: spotify-mappings.yml
(+6 files in other folders)
