plugins {
    id 'org.inferred.processors' version '1.2.12'
}

apply plugin: 'java'

group 'com.glenncode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'org.immutables', name: 'value', version: '2.5.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'

    processor group: 'org.immutables', name: 'value'
}
